<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Fantasy Football</title>
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
          integrity="sha256-8B1OaG0zT7uYA572S2xOxWACq9NXYPQ+U5kHPV1bJN4="
          rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="https://assets.digitalocean.com/logos/favicon.png"/>
</head>
<body>
<nav aria-label="main navigation" class="navbar is-light" role="navigation">
    <div class="navbar-brand">
        <div class="navbar-item">
            <img atl="DigitalOcean" src="https://assets.digitalocean.com/logos/DO_Logo_icon_blue.png"
                 style="margin-right: 0.5em;">Droplets
        </div>
    </div>
</nav>
<div>
    {{ league }}

</div>
&nbsp;
{{ scoreboard }}
&nbsp;
{{ ranking }}


{% if scoreboard %}
   There are {{ scoreboard|length }} records:
   {% for e in scoreboard %}
      <td> Preview  Edit  Duplicate  Delete </td>
      <td> {{ e.home_team.team_name }} </td>
      <td> {{ e.away_team.team_name }} </td>
   {% endfor %}
{% else %}
   There are no records in the system
{% endif %}


<table class="table">
    <thead>
        <tr>
            <!-- {% for k in header %}
            <th>{{k}}</th>
            {% endfor %} -->
            Team 1
        </tr>
        <tr>
            Team 2
        </tr>
    </thead>
    <tbody>
        {% for r in scoreboard %}
            <tr>
                <td>{{r.home_team.team_name}}</td>
                <td>{{ r.away_team.team_name}}</td>
                <!-- <td>{{r.chemblid}}</td>
                <td>{{r.prefName}}</td> -->
            </tr>
        {% endfor %}
    </tbody>
<!-- 
<div class="card">
    <div class="text">
        <img src="https://www.shareicon.net/data/512x512/2016/09/15/829452_user_512x512.png" alt="">
        <h3>Mitch DeGraaf</h3>
        <p>Usually sucks | Fantasy Footballer</p>
        <p>
        </p>
    </div>
</div>
</body>
</html> -->


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400&display=swap');

/* *{
  margin:0;
  padding:0;
} */
body{
  font-family: 'Poppins', sans-serif;
  width:100vw;
  height:100vh;
  /* display:flex; */
  justify-content:center;
  align-items:center;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .text img{
    height: 170px;
    border-radius: 50%;
  margin-bottom:10px;
}

.card .text h3{
    font-size: 40px;
    font-weight: 400;
}

.card .text p:nth-of-type(1){
    color: rgb(35, 182, 219);
    font-size: 15px;
    margin-top: -5px;
}

.card .text p:nth-of-type(2){
    margin: 10px;
    width: 90%;
    text-align: center;
}

.card .links{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.card .links i{
    color: rgb(35, 182, 219);
    font-size: 20px;
    cursor: pointer;
}

.card .links i:hover{
    color:rgb(29, 157, 189) ;
}
</style>